;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/cray/css/users/uvaretto/" . "system-config/")
 ("/home/users/uvaretto/.emacs.d/" . "customizations/")
 ("/home/users/uvaretto/" . ".emacs.d/")
 ("/home/users/" . "uvaretto/")
)

;; ----- ido-work-directory-list -----
(
 "/cray/css/users/uvaretto/system-config/"
 "/home/users/uvaretto/.emacs.d/customizations/"
 "/home/users/uvaretto/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "tiger.sh"
 "ui.el"
 "init.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/cray/css/users/uvaretto/system-config/" (21741 61188 851 0) "tiger.sh" "tiger.sh~" "../" "./")

 ("/home/users/uvaretto/.emacs.d/customizations/" (21741 59785 2020 0) "ui.el" "shell-integration.el" "setup-js.el" "setup-clojure.el" "navigation.el" "misc.el" "elisp-editing.el" "editing.el" "../" "./")

 ("/home/users/uvaretto/.emacs.d/" (21741 61490 634 0) "auto-save-list/" "backups/" "themes/" "init.el" "elpa/" "customizations/" "README.md" ".gitignore" "../" "./")

 ("/home/users/" (21740 56922 0 0) "rsd/" "wichmann/" "phimmelf/" "krys/" "maple/" "ward/" "pfh/" "ejh/" "n16577/" "mss/" "whitaker/" "carl/" "tstusr04/" "kokubo/" "wendy/" "dpetesch/" "knaak/" "jswaro/" "kshry/" "vers/" "n17085/" "cpsolin/" "c17184/" "sbehling/" "gbt/" "pjj/" "dmizell/" "esposito/" "n16728/" "kopser/" "chapelu/" "mschoenher/" "heidi/" "mcahir/" "kjt/" "saraha/" "nradclif/" "dag/" "maa/" "bst/" "tara/" "pmullane/" "bgilmer/" "ryan/" "kristyn/" "kbrady/" "cda/" "crayadm/" "dmb/" "pds/" "bharshbarg/" "cameront/" "jw/" "kroy/" "aanderson/" "n17276/" "erika/" "pduffy/" "n9089/" "lew/" "jhn/" "n16755/" "cnorem/" "n16731/" "n16184/" "mswan/" "kmm/" "whalen/" "twebber/" "kay/" "pcarrier/" "jnromo/" "rroloff/" "tstusr01/" "ulib/" "nap/" "srp/" "bob/" "nealg/" "roe/" "paf/" "mjj/" "vxiong/" "heemstra/" "dje/" "phalseth/" "c17248/" "n15474/" "ltordsen/" "dennis/" "bshields/" "sbk/" "bdevcich/" "bmtuser/" "n17167/" "darason/" "ztiffany/" "peggy/" "abarry/" "sdonoho/" "tsaidi/" "jshimek/" "harveyr/" "jpb/" "bhj/" "tvandoren/" "tingting/" "eronagha/" "mwd/" "tstusr10/" "jrg/" "n11446/" "mhammer/" "gwe/" "n16730/" "kkersten/" "chuckf/" "mcleaver/" "tstusr09/" "kimmers/" "nxadmin/" "jonas/" "n10888/" "davem/" "cbrady/" "schoi/" "ekyle/" "vjg/" "jasons/" "luco/" "pjm/" "jjrepik/" "sachs/" "uvaretto/" "ras/" "cht/" "jbalma/" "roberto/" "sungeun/" "andrewg/" "eckhard/" "hgkim/" "overby/" "rns/" "jdykstra/" "iaa/" "bavier/" "mcinally/" "rwalsh/" "csadlo/" "dparks/" "rvesse/" "erl/" "tschoenem/" "peint/" "jdoak/" "mattr/" "beh/" "sdvormwa/" "jgibney/" "dah/" "crickett/" "manninen/" "tstusr07/" "mhadi/" "ysuzuki/" "poz/" "malice/" "jeckert/" "c17296/" "droweth/" "rwm/" "tstusr02/" "karlon/" "spresser/" "pburgess/" "rlf/" "szhang/" "seanb/" "dchrist/" "dominic/" "spitzcor/" "tchoi/" "acollier/" "clark/" "brbethke/" "schooler/" "bskim/" "n15959/" "stren/" "n9610/" "ginsbach/" "cpsosa/" "nds/" "mswu/" "pags/" "skelly/" "crosen/" "dpc/" "sko/" "n17125/" "bds/" "pridley/" "pavek/" "troyj/" "tlc/" "jbl/" "jkohn/" "u3186/" "mpuetz/" "diten/" "longb/" "lbabb/" "n17169/" "rwu/" "daf/" "avose/" "bak/" "claustin/" "tstusr03/" "balts/" "geertw/" "kohnke/" "ajz/" "sdenham/" "n16729/" "tstusr08/" "top10.sh" "dmitchell/" "dtj/" "n15766/" "bradc/" "ripple/" "raiken/" "adrian/" "n13024/" "ahart/" "c17083/" "haruon/" "slacroix/" "wrf/" "sjensen/" "jcovers/" "doehmke/" "joeg/" "jeffg/" "drace/" "lydia/" "vass/" "mikeri/" "czb/" "mac/" "aminga/" "jclough/" "n16579/" "mknox/" "sandoval/" "dolven/" "kkandalla/" "n17306/" "iryan/" "farnsworth/" "rgross/" "kdavis/" "philipb/" "jason/" "cassella/" "tmacdonald/" "bcernohous/" "homer/" "alanm/" "mneff/" "jcook/" "jsparks/" "dhewson/" "seiji/" "godfrey/" "ejp/" "n16347/" "mcmillen/" "glenski/" "aabraham/" "jsl/" "clemuet/" "jan/" "jdc/" "n14224/" "dgloe/" "mjk/" "jmorosi/" "cmceachern/" "geir/" "trm/" "n13918/" "mhicks/" "lev/" "stefan/" "dalbert/" "scottm/" "levesque/" "sserv/" "abh/" "cr/" "kmcmahon/" "csnyder/" "jmetzner/" "ben/" "takeda/" "marcus/" "c9596/" "n16578/" "sge/" "wcurry/" "cja/" "../" "./")

 ("/home/users/uvaretto/" (21741 61221 0 0) ".inputrc" ".muttrc" ".emacs.d/" ".lesshst" "RTNeuron-build-minimal-final.txt" ".xim.template" ".odbc.ini" ".mozilla/" ".gnu-emacs" "bin/" "RTNeuron-build-1.txt" "intel/" ".pyhistory" ".bashrc" ".viminfo" ".fonts/" ".bash_history" ".vimrc" ".xinitrc.template" "./" "src.bare/" ".profile" "../")

 ("/cray/" (20506 43971 0 0) "./" "css/" "../")

 ("/cray/css/" (21739 10054 31636 272000) "mptgrp/" "datasets/" "release/" "park_bench/" "ulib/" "libsci/" "users/" "u19/" "esimages/" "buginfo/" "u17/" "ccs/" "compiler/" "pesim/" "yarcdata/" "perfmod/" "pe/" "iaa/" "xmt/" "sumusa/" "core/" "stco/" "summit/" "ostest/" "ctmp/" "u18/" "pe_arch/" "perfeng/" "darpademo/" "pe_tools/" "ostestdata/" "../" "./")

 ("/cray/css/users/" (21741 57266 1179 0) "mferguson/" "tblanton.OLD/" "n17305/" "n17306/" "n17302/" "n17297/" "n17294/" "n17295/" "n17293/" "n17292/" "kbench/" "n17285/" "n17284/" "dhansen/" "n17279/" "igaskin/" "pshell/" "rannand/" "jmiller/" "mpopescu/" "jgerhardt/" "n17280/" "n17281/" "rward/" "jgibney/" "n17274/" "kkoski/" "bjbranum/" "jcafarelli/" "n17255/" "n17256/" "cmceachern/" "jlivingsto/" "mgoddard/" "dmoise/" "n17234/" "n17229/" "n17232/" "n17230/" "bsiglar/" "c17222/" "cwhiteside/" "n17215/" "n17217/" "xtbuilds/" "xosr/" "xopen/" "xd1-sup/" "x1-sup/" "tmatsuoka/" "thh/" "schoi/" "rm_adm/" "rbunch/" "nxadmin/" "neild/" "n17085/" "mlabute/" "n15158/" "n14631/" "lydia/" "lbabb/" "kellym/" "jmaltby/" "hens/" "edull/" "dparks/" "dmitchell/" "dhaber/" "dennis/" "n17216/" "n17214/" "n17213/" "n17224/" "mschoenher/" "bweisnicht/" "cbrewster/" "deagan/" "swatters/" "n17178/" "n17257/" "n17177/" "n17183/" ".DS_Store" "jnebel/" "mcastilla/" "osantos/" "c17184/" "shawnhle/" "cflaskerud/" "dikim/" "mlanger/" "mahlstrom/" "iryan/" "n17169/" "n17272/" "bgilmer/" "cjw.OLD/" "shegquist/" "dbaum/" "c16959/" "bossert/" "colson/" "n17231/" "n17226/" "n17167/" "pmullane/" "spond/" "n17129/" "n17128/" "n17127/" "n17126/" "weng/" "slyness/" "adrianwu/" "scaruso/" "awhite/" "haun/" "tmacdonald/" "rkierski/" "raiken/" "sjeon/" "jbalma/" "benl/" "n17105/" "n17104/" "n17102/" "szhang/" "sdenham/" "avose/" "mhadi/" "sata/" "n16964/" "n16194/" "n16192/" "bmtuser/" "rvesse/" "skinney/" "richk/" "dramstad/" "nolav/" "msandste/" "mmandava/" "n17254/" "mhinchey/" "mattg/" "marks/" "mknox/" "jsilver/" "jonas/" "jfas/" "astephan/" "n17227/" "mrberry/" "elwirak/" "dominic/" "n17233/" "phalseth/" "n17090/" "n17091/" "n17089/" "n17025/" "peint/" "peggy/" "pearson/" "rsuzuki/" "dje/" "xt3/" "pduffy/" "u19/" "u18/" "u17/" "smcleod/" "lwhatley/" "haasken/" "alvarez3/" "tara/" "n17271/" "n17268/" "n17267/" "n17265/" "n16942/" "n16941/" "n16940/" "n16939/" "luis/" "luco/" "ztiffany/" "xingmin/" "n17075/" "n17253/" "smistry/" "wrf/" "woods/" "wko/" "willis/" "wichmann/" "whitaker/" "whalen/" "bird/" "wendy/" "n17203/" "webb/" "wayne/" "ward/" "wang/" "vxiong/" "vpel/" "vmbackup/" "achhabra/" "vjg/" "vgkuhns/" "vers/" "vb/" "vass/" "uu42/" "uu25/" "uu10/" "unicos/" "unicoord/" "ulib/" "uj49/" "ui14/" "u5479/" "u3186/" "u3153/" "u2591/" "u2263/" "u1727/" "bdevcich/" "tsugawa/" "tsaidi/" "troyj/" "troullie/" "tromb/" "trm/" "trk/" "totalv/" "tooladm/" "n17077/" "tmk/" "tlc/" "tlastovi/" "dalbert/" "tingting/" "thomson/" "thkim/" "thebert/" "tharsch/" "tgw/" "tests/" "teerink/" "n17252/" "tdg/" "tdb/" "tchoi/" "tbrewer/" "tb/" "taylors/" "takeda/" "t90-sup/" "rmolly/" "crosen/" "svnadmin/" "SV2/" "sungeun/" "stry/" "stren/" "stever/" "stevem/" "steinmet/" "stefand/" "stefan/" "acuomo/" "sss/" "sserv/" "srp/" "srelease/" "sprinfo/" "spitzcor/" "n17027/" "spain/" "smorgan/" "n17071/" "slacroix/" "sko/" "skelly/" "sjensen/" "sig/" "shoaib/" "shirron/" "mhammer/" "sgage/" "n17030/" "seiji/" "seanb/" "sdvormwa/" "scottm/" "sge/" "n17074/" "n17076/" "schooler/" "sbruns/" "sbk/" "sbehling/" "saraha/" "sandoval/" "sachs/" "rykal/" "ryan/" "rwu/" "rwm/" "rwalsh/" "rushd/" "rtsadmc/" "rsrel/" "rsd/" "rroloff/" "rpf/" "rpearson/" "rpalmer/" "roe/" "roberto/" "rns/" "mcleaver/" "rml/" "kkandalla/" "rlf/" "ripple/" "richd/" "rgross/" "rgd/" "rfiedler/" "renep/" "release/" "reinhart/" "n17028/" "tmeys/" "ras/" "rap/" "uvaretto/" "pubs/" "psg/" "poz/" "n15229/" "plm/" "pjm/" "pjj/" "phimmelf/" "philipb/" "phenke/" "phayes/" "pfh/" "petestmx/" "peterf/" "venkat/" "twebber/" "n17250/" "susanh/" "ssave/" "n15230/" "kpeterso/" "pcmarti/" "pcarrier/" "pburgess/" "pbsuser3/" "pbsuser2/" "pbsuser1/" "pavek/" "pags/" "paf/" "n17026/" "overby/" "n17266/" "n17078/" "nradclif/" "nowicki/" "n17029/" "nirmal/" "nina/" "c9596/" "nealg/" "nds/" "ndmp/" "n9610/" "stelfer/" "n9575/" "n9089/" "n8324/" "rholt/" "n4734/" "tvandoren/" "n16755/" "n16735/" "n16731/" "n16730/" "n16729/" "n16728/" "rwk/" "hmueller/" "n16688/" "n16687/" "bharshbarg/" "archana/" "andyg/" "n16666/" "spark/" "lkilloug/" "iahmed/" "n17201/" "n16624/" "n16623/" "c17114/" "n16579/" "n16578/" "n16577/" "shong/" "aabraham/" "n16469/" "n17270/" "n16354/" "spresser/" "n16352/" "n16347/" "kap/" "n16326/" "c17083/" "n16295/" "n16294/" "n16197/" "n16196/" "n16195/" "dhiggins/" "n17225/" "akoh/" "n16184/" "eroutson/" "jbkohn/" "rkleinman/" "n16298/" "snawaz/" "ptw/" "aldrich/" "n15959/" "n15910/" "n15906/" "n15896/" "n15895/" "n16996/" "dhewson/" "n15780/" "n15766/" "n15765/" "n15764/" "n15763/" "n15762/" "n15761/" "n15760/" "n15715/" "n15714/" "n15713/" "n15712/" "jpetro/" "swalter/" "n17276/" "bst/" "skraus/" "kpark/" "jchae/" "n15591/" "n15577/" "n15543/" "n15542/" "n15476/" "n15475/" "n15474/" "n15471/" "n15470/" "n15319/" "n15284/" "n17269/" "tschoenem/" "bhodgin/" "n15224/" "n15222/" "n15221/" "n17245/" "n15157/" "n15124/" "n14944/" "pcrady/" "pridley/" "n17275/" "nap/" "n14918/" "n14821/" "n14773/" "n14772/" "n14771/" "tracyh/" "n14224/" "n14203/" "n13942/" "n13918/" "n13901/" "n13732/" "n13615/" "n13561/" "n13560/" "n13214/" "n13212/" "n13211/" "n13176/" "jmorosi/" "n12810/" "acollier/" "clemuet/" "jgkim/" "n12257/" "n13024/" "n11446/" "pds/" "pdgcs/" "sfelten/" "n10888/" "lmaurer/" "khale/" "jmo/" "n10531/" "mwd/" "mswu/" "mswan/" "mss/" "jeckert/" "msand/" "mpuetz/" "mpt/" "mpkelly/" "dgumness/" "nfauzia/" "moea/" "c17248/" "leahyj/" "mkappel/" "mjk/" "mjj/" "drace/" "mix/" "mikeri/" "ireeve/" "miedaner/" "mhicks/" "mfh/" "metrics/" "mengel/" "mdander/" "mcshaw/" "mcmillen/" "mcinally/" "dkulp/" "kkersten/" "n17251/" "mcahir/" "mbullock/" "n17041/" "mbd/" "mattr/" "markmc/" "n17235/" "rwaters/" "marcus/" "tslater/" "maple/" "manninen/" "malice/" "mak/" "mac/" "maa/" "luzmoor/" "wentz.OLD/" "n11263/" "lucas/" "lstrasbu/" "longb/" "lliu/" "lkaplan/" "ljohnson/" "lippard/" "lewisj/" "lew/" "levesque/" "lev/" "ldr/" "las/" "kvl/" "kshry/" "krys/" "kroy/" "kristyn/" "kopser/" "kokubo/" "kohnke/" "kobrien/" "knutson/" "knaak/" "kmm/" "kmlee/" "kimmers/" "kmcmahon/" "kjt/" "kimk/" "wcurry/" "khoward/" "kevin/" "keopp/" "keith/" "kdsmith/" "kdemo/" "kbs/" "kazukiw/" "kay/" "jbrunson/" "karlon/" "kar/" "justind/" "juha/" "juaire/" "jtapie/" "jswaro/" "rnoska/" "jsparks/" "jsl/" "jshimek/" "jreinhar/" "jplautz/" "jrg/" "jpk/" "keprios/" "jpb/" "jpagel/" "johnson/" "johnn/" "joeg/" "jnromo/" "jmottaz/" "jmetzner/" "jlg/" "jlbeck/" "jkohn/" "jkb/" "rickl/" "jjs/" "jjrepik/" "jimr/" "jhn/" "jhageman/" "jh/" "jgk/" "jgdo/" "jevanko/" "jeremyd/" "jeffries/" "jeffm/" "jeffg/" "jef/" "chapelu/" "jdykstra/" "jdc/" "jcovers/" "jcook/" "jclough/" "jbl/" "jaywang/" "javi/" "ecozzi/" "jasons/" "jason/" "jan/" "iwasaki/" "itool/" "isono/" "iodevbck/" "jyunis/" "idhwang/" "icms/" "iaa/" "apk/" "huseby/" "hurd/" "hspark/" "hskim/" "ngoodman/" "htg/" "hoshina/" "hornc/" "homer/" "hoelzema/" "hoekstra/" "hilde/" "hgkim/" "heidi/" "heemstra/" "heath/" "harveyr/" "haruon/" "hansi/" "gwe/" "godfrey/" "glenski/" "ginsbach/" "geir/" "geertw/" "kbrady/" "gbt/" "furuta/" "funk/" "foster/" "findling/" "fi/" "fgodfrey/" "falde/" "ezcan/" "esposito/" "eronagha/" "erl/" "eriks/" "erika/" "n17103/" "elssrc/" "jrankin/" "ekyle/" "ejp/" "ejones/" "ejh/" "efroese/" "eckhard/" "ysuzuki/" "dtj/" "dshaw/" "dsd/" "farnsworth/" "droweth/" "dpetesch/" "dolven/" "doehmke/" "dpc/" "dnp/" "dml/" "dmizell/" "dmb/" "n17033/" "diten/" "cspiller/" "dgloe/" "dford/" "dev/" "det1/" "n16946/" "deenk/" "debugger/" "ddehnke/" "korren/" "dchrist/" "dcadmin/" "dc/" "dbw/" "n17273/" "davidd/" "davem/" "darason/" "dah/" "dag/" "daf/" "czb/" "csstools/" "n17125/" "csnyder/" "csadlo/" "crickett/" "bcernohous/" "crelease/" "n16945/" "craysup/" "craylm/" "crayadm/" "bkaseta/" "cr/" "cpsosa/" "cpsolin/" "collier/" "cnuss/" "cnorem/" "cmcs/" "cmcbride/" "claustin/" "clark/" "sdonoho/" "cjs/" "cja/" "chuckf/" "cht/" "n16944/" "chapma/" "cgrp/" "cgngrp/" "cft90grp/" "cft77grp/" "cfe/" "n16943/" "cda/" "cbrady/" "cbjohns/" "cassella/" "n16606/" "caplow/" "cameront/" "ltordsen/" "bwdev/" "builds/" "build/" "buginfo/" "bskim/" "bshields/" "bryceh/" "carl/" "brettw/" "brbethke/" "bradc/" "bpielhop/" "boyett/" "bonstrom/" "bob/" "n17172/" "bjo/" "bing/" "kdavis/" "bhj/" "mneff/" "bgilsrud/" "bgd/" "bfs/" "beyerj/" "bewhite/" "beth/" "bensberg/" "bench/" "ben/" "beh/" "bds/" "bbaker/" "bb/" "n17249/" "bavier/" "batts/" "bar/" "balts/" "bak/" "annec/" "andrewg/" "amk/" "aminga/" "alpsteam/" "alne/" "alitt/" "alh/" "n17191/" "alazzaro/" "alanm/" "ajz/" "ajs/" "ahart/" "adrian/" "adam/" "abh/" "abarry/" "fzago/" "jw/" "jdoak/" "../" "./")

 ("/cray/css/users/uvaretto/" (21741 60038 440 0) ".emacs.d/" "system-config/" "src/" "download/" "git-repos/" "build/" "projects/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
